# BaseContainerAdapter

./: README.md  build.gradle
adapters/: build.gradle
adapters/src/main/: AndroidManifest.xml
adapters/src/main/java/com/wang/adapters/: BaseContainerAdapter.java
adapters/src/main/java/com/wang/adapters/adapter/: BaseContainerItemAdapter.java  IContainerItemAdapter.java
adapters/src/main/java/com/wang/adapters/bean/: IContainerBean.java
adapters/src/main/java/com/wang/adapters/listener/: IItemClick.java  OnItemClickListener.java
adapters/src/main/java/com/wang/adapters/observer/: IContainerObserver.java
adapters/src/main/java/com/wang/container/: BaseContainerAdapter.java  BaseContainerAdapter.kt
adapters/src/main/java/com/wang/container/adapter/: BaseContainerItemAdapter.java  BaseContainerItemAdapter.kt  IContainerItemAdapter.java  IContainerItemAdapter.kt  OneContainerItemAdapter.java  OneContainerItemAdapter.kt
adapters/src/main/java/com/wang/container/bean/: IContainerBean.java  IContainerBean.kt  ItemAdapterPositionInfo.java  ItemAdapterPositionInfo.kt
adapters/src/main/java/com/wang/container/helper/: BaseListAdapterHelper.java  BaseListAdapterHelper.kt  ListAdapterHelper.kt  ViewBindingHelper.kt
adapters/src/main/java/com/wang/container/holder/: BaseViewHolder.java  BaseViewHolder.kt
adapters/src/main/java/com/wang/container/interfaces/: DefOnItemClickListener.kt  IAdapter.java  IAdapter.kt  IContainerItemClick.java  IItemClick.java  IItemClick.kt  IListAdapter.java  IListAdapter.kt  OnItemClickListener.java  OnItemClickListener.kt
adapters/src/main/java/com/wang/container/observer/: IContainerObserver.java  IContainerObserver.kt
adapters/src/main/java/com/wang/container/utils/: ContainerUtils.kt  GenericUtils.java  GenericUtils.kt  InnerExt.kt  ViewGroupExt.kt  ViewHolderExt.kt
adapters/src/main/res/layout/: a.xml
adapters/src/main/res/values/: ids.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/example/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/wang/example/main/: MainActivity.kt
app/src/main/java/com/wang/example/main/adapter/: ImgAdapter.kt  PaySuccessOrderAdapter.kt  TextAdapter.kt  UnsupportedAdapter.kt  WaitPayOrderAdapter.kt
app/src/main/java/com/wang/example/main/bean/: BaseMsgBean.kt  ImgBean.kt  OrderBean.kt  TestData.kt  TextBean.kt
app/src/main/java/com/wang/example/msg/adapter/: ImgAdapter.java  ImgAdapter.kt  NoSupportAdapter.java  PaySuccessOrderAdapter.java  PaySuccessOrderAdapter.kt  TextAdapter.java  TextAdapter.kt  UnsupportedAdapter.java  UnsupportedAdapter.kt  WaitPayOrderAdapter.java  WaitPayOrderAdapter.kt
app/src/main/java/com/wang/example/msg/bean/: BaseMsgBean.java  BaseMsgBean.kt  ImgBean.java  ImgBean.kt  OrderBean.java  OrderBean.kt  TestData.java  TestData.kt  TextBean.java  TextBean.kt
app/src/main/java/com/wang/example/two/: TwoActivity.kt
app/src/main/java/com/wang/example/two/adapter/: HomeBannerAdapter.kt  HomeGoodsAdapter.kt  HomeTextAdapter.kt  HomeUnsupportedAdapter.kt
app/src/main/java/com/wang/example/two/bean/: HomeBannerBean.kt  HomeBaseBean.kt  HomeGoodsBean.kt  HomeTextBean.kt
app/src/main/java/com/wang/example/utils/: StringExt.kt  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml  adapter_home_banner.xml  adapter_home_goods.xml  adapter_msg_wait_pay_order.xml  adapter_two_footer.xml
gradle/wrapper/: gradle-wrapper.properties
